Colors:
0-15 (0: Black, 11: Olive Green, 15 Off White)
2, 4, 5, 6, 8, 9, 10, 12, 13, 14 (ball colors)
0, 1, 3, 7, 10, 11, 15 (non ball colors)

Sprite Editor:
pyxel edit sprite_sheet.pyxres
3 256x256-sized image banks (48 16x16 sprites)
8 256x256-sized tilemaps
pyxel,blt(x_screen, y_screen, img_bank_i, img_bank_start_x, img_bank_start_y, img_width, img_height, transparent_color)

pyxel.pal() # Rests all to default palette
pyxel.pal(12) # Resets only index 12 to default palette
pyxel.pal(12, 0x00FF00) # Changes index 12 to green